<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1>Serena's Recipes</h1>
    <div>
        <div id="one">
        <h2>Recipe #1</h2>
        
            <h3>Making Milk tea</h3>
        </div>

        <div id="two">
        <h2>Recipe #2</h2>
            <h3>Making hamburger</h3>
        </div>
        
        <div id="three">
        <h2>Recipe #3</h2>
            <h3>Making pizza</h3>
        </div>
        

    </div>
</body>
<script src="meta.js"></script>
</html>