<!DOCTYPE html>
<html>
<head>
<!--   You link to the CSS here -->
  <link rel="stylesheet" href="assets/main.css">
      <!--Point out for Google Fonts!-->
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Montserrat:wght@300;700&family=Noto+Sans+JP&family=Noto+Serif+SC:wght@900&family=Open+Sans:ital,wght@1,600&family=Oswald:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
  <title>Interview</title>
</head>
<body>
  <h1>An Interview with Annabella Press</h1>
<!--First typeset!-->
     <div class="question-container">
         <div class="question">Last but not least, what is your favorite quote?</div><br>
         <div class="answer">To bring it full circle, something Nicole Mclaughin asks herself when she is creating is, “What can we do with what's already there?” I think this can apply not just to upcycling, but art in general because it is so hard to come up with something that is 100% original. Nowadays, everything has already been done, so rather than come up with something entirely new, how can you let past things influence what you do with your work now? How can you re envision what has already been done, so it is authentic to you? </div>
     </div>
<!--Second typeset!-->
     <div class="question-container2">
         <div class="question2">Q:“Last but not least, what is your favorite quote?”</div>
         <div class="answer2">A: "To bring it full circle, something Nicole Mclaughin asks herself when she is creating is, “What can we do with what's already there?” I think this can apply not just to upcycling, but art in general because it is so hard to come up with something that is 100% original. Nowadays, everything has already been done, so rather than come up with something entirely new, how can you let past things influence what you do with your work now? How can you re envision what has already been done, so it is authentic to you?"</div>
     </div>
 <!--Third typeset!-->
 <div class="question-container3">
         <div class="question3" style="width: 600px;"><span class="name">--Serena:</span>Last but not least, what is your favorite quote?</div><br>
         <div class="answer3" style="width: 500px;"><span class="name2">--Annabella:</span>To bring it full circle, something Nicole Mclaughin asks herself when she is creating is, “What can we do with what's already there?” I think this can apply not just to upcycling, but art in general because it is so hard to come up with something that is 100% original. Nowadays, everything has already been done, so rather than come up with something entirely new, how can you let past things influence what you do with your work now? How can you re envision what has already been done, so it is authentic to you? </div>
</body>
</html>
