body {
 background-color: #F9E4E0;
}

h1 {
  font-family:  'Kumbh Sans', sans-serif;
  color: #90808E;font: 12;
  padding: 60px;
}


.question-container {
  color: white;
  width:90vw;
  position: relative;
  background: black;
  padding: 100px;
  font-size: 24px;
}
.question{
	 font-family:  'Kumbh Sans', sans-serif;
}

.answer{
	font-family: 'Roboto', sans-serif;
}


.question-container2 {
  padding:200px;
  color: #F62591;
  font-size: 24px;
}

.question2{
   padding-bottom: 20px;
   text-align:left;
   color: #F62591;
   font-family: 'Noto Serif SC', serif;
   font-size:30px;

}

.answer2{
  padding-left: 400px;
  color :#931F4C;
  font-family: 'Open Sans', sans-serif;
  text-align:left;
}

.question-container3 {
  padding-left: 1000px;
  padding-top: 100px;
  padding-bottom: 100px;
  color: black;
  background: white;
  position:relative;
  font-family: 'Montserrat', sans-serif;
  text-align:left; 
}


.question3{ 
   font-size:30px;

}

.answer3{
  font-size: 24px;
}

span{
  font-family: 'Oswald', sans-serif;
  font-size: 22px;
}
.name{
  color:#F68725;
  padding-right: 33px;
}

.name2{
  color:#F62577;
  padding-right: 10px;
}
