<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coding from Life – Sketch 2</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="frame">
      <!-- Your HTML goes here -->

      <div class="book-top"></div>
      <div class="book-middle"></div>
      <div class="book-bottom"></div>

      <div class="candle"></div>

      <div class="vase"></div>
      <div class="flower"></div>

      <div class="table"></div>
    </div>

  </body>
</html>
